<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div.box{
				width:600px;
				margin: 50px auto;
			}
			
			.line{
				width: 200px;
				font-size: 20px;
				background: lightgray;
				border-bottom: 2px solid lightcyan;
				overflow: hidden;
			}
			p{
				width: 80px;
				display: flex;
				justify-content: space-between;
				background: lightblue;
				text-align: center;
				float: left;
			}
			a{
				float: left;
				text-decoration: none;
				margin-left: 5px;
			}
			em{
				font-style: normal;
				right: 0;
				top: 0;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="line">
				<p class="one"><span>咯</span><span>后</span></p>
				<a href="">:</a> 
				<em>12345</em>
			</div>
			<div class="line">
				<p class="two"><span>咯</span><span>后</span><span>哈</span></p>
				<a href="">:</a>
				<em>123434</em>
			</div>
			<div class="line">
				<p class="three"><span>咯</span><span>后</span><span>哈</span><span>哈</span></p>
				<a href="">:</a>
				<em>465632332</em>
			</div>
		</div>
	</body>
</html>
